<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Weight-loss Grapher</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
  <h1>The Weight-loss Grapher</h1>
  <p>
  Welcome to my personal project.
  <br>
  Login with the Test User to try it out.
  </p>
  <p>
    <small>Email: test@test.com</small>
    <br>
    <small>Password: KWS4FOID9o</small>
  </p>
  <form id='login-form' action="./auth" method="post">
    <div class="container">
      <label for="uname"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button style="width: 100%" type="submit">Login</button>
    </div>
  </form>
</body>

</html>